<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="Register">
      <a name="label" val="code1"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(1030,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="Pin">
      <a name="label" val="KeyPress"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Win"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="Pin"/>
    <comp lib="1" loc="(140,130)" name="Clock"/>
    <comp lib="1" loc="(220,320)" name="Pin">
      <a name="label" val="Number"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EnteringCodeSignal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="EnteringGuessSignal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(920,230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(960,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="DoneGuessingSignal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(1010,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1010,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,90)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,170)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1050,200)" name="Counter">
      <a name="label" val="guessCounter"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(180,90)" name="Counter">
      <a name="label" val="numberCounter"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(430,190)" name="Register">
      <a name="label" val="code1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,270)" name="Register">
      <a name="label" val="code2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,370)" name="Register">
      <a name="label" val="code3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,470)" name="Register">
      <a name="label" val="code4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,180)" name="Register">
      <a name="label" val="guess1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="Register">
      <a name="label" val="guess2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="Register">
      <a name="label" val="guess3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(630,470)" name="Register">
      <a name="label" val="guess4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,370)" to="(1050,370)"/>
    <wire from="(1010,460)" to="(1030,460)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(1050,330)" to="(1070,330)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(220,320)" to="(570,320)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,120)" to="(500,120)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(240,130)" to="(490,130)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,390)"/>
    <wire from="(250,140)" to="(480,140)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,490)"/>
    <wire from="(260,150)" to="(470,150)"/>
    <wire from="(260,490)" to="(320,490)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,270)" to="(300,370)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(450,220)" to="(670,220)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(450,310)" to="(670,310)"/>
    <wire from="(450,370)" to="(450,410)"/>
    <wire from="(450,410)" to="(670,410)"/>
    <wire from="(450,470)" to="(450,520)"/>
    <wire from="(450,520)" to="(670,520)"/>
    <wire from="(470,150)" to="(470,490)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(480,140)" to="(480,390)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(490,130)" to="(490,290)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(500,120)" to="(500,200)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,370)" to="(520,470)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,80)" to="(520,180)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(570,180)" to="(570,270)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(630,180)" to="(700,180)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(670,160)" to="(700,160)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(740,180)" to="(900,180)"/>
    <wire from="(740,250)" to="(790,250)"/>
    <wire from="(740,260)" to="(850,260)"/>
    <wire from="(740,270)" to="(890,270)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(740,450)" to="(800,450)"/>
    <wire from="(740,460)" to="(860,460)"/>
    <wire from="(740,470)" to="(790,470)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,310)" to="(790,350)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,480)" to="(900,480)"/>
    <wire from="(800,160)" to="(800,290)"/>
    <wire from="(800,320)" to="(800,450)"/>
    <wire from="(820,310)" to="(980,310)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(820,470)" to="(900,470)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(850,260)" to="(850,370)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(860,170)" to="(860,360)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(880,380)" to="(980,380)"/>
    <wire from="(890,270)" to="(890,460)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(900,180)" to="(900,450)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(920,470)" to="(980,470)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(930,290)" to="(930,360)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(930,360)" to="(930,450)"/>
    <wire from="(930,360)" to="(980,360)"/>
    <wire from="(930,450)" to="(980,450)"/>
    <wire from="(960,150)" to="(960,210)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(960,210)" to="(960,280)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(960,350)" to="(960,440)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(960,440)" to="(990,440)"/>
  </circuit>
  <circuit name="datapath">
    <comp lib="0" loc="(146,46)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="Pin">
      <a name="label" val="KeyPress"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="Pin">
      <a name="label" val="Number"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="Pin">
      <a name="label" val="EnteringGuessSignal"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="Pin">
      <a name="label" val="ResetSignal"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="Clock"/>
    <comp lib="1" loc="(180,60)" name="Pin">
      <a name="label" val="EnteringCodeSignal"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NumberCountTC"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GuessCountTC"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(810,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CheckSignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WinSignal"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="Register">
      <a name="label" val="code4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(330,350)" name="Register">
      <a name="label" val="guess4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,470)" name="Counter">
      <a name="label" val="numberCounter"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(340,560)" name="Counter">
      <a name="label" val="guessCounter"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Register">
      <a name="label" val="code3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="Register">
      <a name="label" val="guess3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="Register">
      <a name="label" val="cod2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,350)" name="Register">
      <a name="label" val="guess2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="Register">
      <a name="label" val="code1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="Register">
      <a name="label" val="guess1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,110)" name="Register">
      <a name="label" val="GT_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,210)" name="Register">
      <a name="label" val="EQ_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(820,310)" name="Register">
      <a name="label" val="LT_reg"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,580)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(200,40)" to="(750,40)"/>
    <wire from="(200,500)" to="(200,590)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(220,170)" to="(220,390)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(220,20)" to="(760,20)"/>
    <wire from="(220,390)" to="(220,510)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,510)" to="(220,600)"/>
    <wire from="(220,510)" to="(330,510)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,570)" to="(390,570)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,180)" to="(590,180)"/>
    <wire from="(390,190)" to="(630,190)"/>
    <wire from="(390,200)" to="(700,200)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(460,230)" to="(640,230)"/>
    <wire from="(460,240)" to="(670,240)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,130)" to="(570,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(750,40)" to="(750,140)"/>
    <wire from="(760,150)" to="(760,250)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(760,20)" to="(760,150)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(760,250)" to="(810,250)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(780,120)" to="(780,220)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(780,220)" to="(780,320)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,40)" to="(780,120)"/>
    <wire from="(780,40)" to="(810,40)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,330)" to="(810,350)"/>
    <wire from="(820,110)" to="(870,110)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(820,310)" to="(910,310)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(840,210)" to="(900,210)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(870,110)" to="(870,150)"/>
    <wire from="(870,150)" to="(910,150)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,240)" to="(930,240)"/>
  </circuit>
  <circuit name="datapath1">
    <comp lib="0" loc="(146,46)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="Pin">
      <a name="label" val="KeyPress"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="Pin">
      <a name="label" val="Number"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="Pin">
      <a name="label" val="EnteringGuessSignal"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="Pin">
      <a name="label" val="ResetSignal"/>
    </comp>
    <comp lib="1" loc="(180,40)" name="Clock"/>
    <comp lib="1" loc="(180,60)" name="Pin">
      <a name="label" val="EnteringCodeSignal"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="NumberCountTC"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GuessCountTC"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,80)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CheckSignal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,250)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(910,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(930,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WinSignal"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(810,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,200)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(810,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(430,550)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(460,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(330,130)" name="Register">
      <a name="label" val="code4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(330,350)" name="Register">
      <a name="label" val="guess4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(340,470)" name="Counter">
      <a name="label" val="numberCounter"/>
      <a name="max" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(340,560)" name="Counter">
      <a name="label" val="guessCounter"/>
      <a name="max" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Register">
      <a name="label" val="code3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(400,350)" name="Register">
      <a name="label" val="guess3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,130)" name="Register">
      <a name="label" val="cod2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,350)" name="Register">
      <a name="label" val="guess2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,130)" name="Register">
      <a name="label" val="code1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,350)" name="Register">
      <a name="label" val="guess1"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,260)" to="(250,260)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,580)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,230)" to="(180,400)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(180,480)" to="(310,480)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(180,80)" to="(180,230)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(200,160)" to="(310,160)"/>
    <wire from="(200,380)" to="(200,500)"/>
    <wire from="(200,380)" to="(310,380)"/>
    <wire from="(200,40)" to="(200,160)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,500)" to="(320,500)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(200,510)" to="(330,510)"/>
    <wire from="(200,590)" to="(320,590)"/>
    <wire from="(220,170)" to="(220,390)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(220,20)" to="(220,170)"/>
    <wire from="(220,390)" to="(220,440)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(220,440)" to="(220,600)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(230,520)" to="(230,560)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(250,130)" to="(250,260)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(250,460)" to="(250,520)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(250,520)" to="(450,520)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,70)" to="(360,70)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(380,160)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,380)" to="(380,380)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,580)" to="(320,590)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(330,580)" to="(330,600)"/>
    <wire from="(340,130)" to="(340,180)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,70)" to="(360,140)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,180)" to="(590,180)"/>
    <wire from="(390,190)" to="(630,190)"/>
    <wire from="(390,200)" to="(700,200)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(430,70)" to="(430,140)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(460,170)" to="(530,170)"/>
    <wire from="(460,220)" to="(600,220)"/>
    <wire from="(460,230)" to="(640,230)"/>
    <wire from="(460,240)" to="(670,240)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(490,130)" to="(490,260)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(570,130)" to="(570,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(620,150)" to="(620,300)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,320)" to="(690,320)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(640,170)" to="(680,170)"/>
    <wire from="(650,140)" to="(780,140)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(730,210)" to="(780,210)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(770,120)" to="(780,120)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(810,130)" to="(910,130)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(810,300)" to="(910,300)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(820,180)" to="(820,280)"/>
    <wire from="(820,40)" to="(820,110)"/>
    <wire from="(820,40)" to="(840,40)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(840,200)" to="(910,200)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(900,240)" to="(930,240)"/>
  </circuit>
</project>
